# ZhiFaBao

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/zfb/zhifabao/: App.java  MainActivity.java
app/src/main/java/com/zfb/zhifabao/activities/: AccountActivity.java  AssessActivity.java  CareerQuizActivity.java  ConsultationActivity.java  ContractFormulationActivity.java  ContractReviewActivity.java  EditUserInfoActivity.java  LauncherActivity.java  LookContractFileActivity.java  LookListActivity.java  MemberActivity.java  MyContractActivity.java  SettleCaseActivity.java  UserActivity.java  WebActivity.java  WorkActivity.java  ZFBMessageActivity.java
app/src/main/java/com/zfb/zhifabao/adapter/: MessageDataRecycleAdapter.java  PublicTabViewPagerAdapter.java
app/src/main/java/com/zfb/zhifabao/flags/account/: AccountTrigger.java  CallbackOnRegister.java  LoginFragment.java  ModifyPasswordFragment.java  MsgGetCodeFragment.java  MsgLoginFragment.java  NextFragment.java  RegisterFragment.java
app/src/main/java/com/zfb/zhifabao/flags/assess/: AssessFragment.java
app/src/main/java/com/zfb/zhifabao/flags/contract/: ContractFormulationFragment.java  ContractReviewFragment.java  MyContractFragment.java  ReviewDialogFragment.java
app/src/main/java/com/zfb/zhifabao/flags/contract/custom/: ContractFormulationFragment.java  LookContractFileFragment.java  SetLaborRemunerationFragment.java  SetPartyAInfoFragment.java  SetPartyBInfoFragment.java  SetTimeLimitFragment.java  SetWorkTimeAndPlaceFragment.java  SetWorkingHoursSystemFragment.java
app/src/main/java/com/zfb/zhifabao/flags/law/: ConsultationFragment.java  DialogFragment.java  LookFragment.java  ProcessDocumentsFragment.java  SettleCasesFragment.java  ShowLawFragment.java
app/src/main/java/com/zfb/zhifabao/flags/law/consultation/: ConsultationFragment.java  LookContentWithLawFragment.java  ShowLawListFragment.java
app/src/main/java/com/zfb/zhifabao/flags/main/: CommonTrigger.java  ConsultationFragment.java  FindFragment.java  HomeFragment.java  MyFragment.java
app/src/main/java/com/zfb/zhifabao/flags/media/: FileFragment.java  GalleryFragment.java
app/src/main/java/com/zfb/zhifabao/flags/member/: OpenMemberFragment.java
app/src/main/java/com/zfb/zhifabao/flags/message/: MessageCenterFragment.java  MessageDataFragment.java
app/src/main/java/com/zfb/zhifabao/flags/user/: CompletUserInfoFragment.java  UpdateFragment.java
app/src/main/java/com/zfb/zhifabao/flags/work/: WorkFragment.java
app/src/main/java/com/zfb/zhifabao/helper/: NavHelper.java
app/src/main/java/com/zfb/zhifabao/jpush/: JPushReceiver.java  JPushService.java
app/src/main/java/com/zfb/zhifabao/permission/: PermissionFragment.java
app/src/main/java/com/zfb/zhifabao/wxapi/: WXEntryActivity.java
app/src/main/res/color/: text_nav.xml
app/src/main/res/drawable/: add_shap.xml  btn_shape.xml  btn_shape_.xml  c_shape.xml  code_shape.xml  et_shape.xml  ic_done.xml  ic_thumb.xml  selector_radio.xml  x_shape.xml
app/src/main/res/drawable-v24/: l_shape.xml
app/src/main/res/layout/: activity_account.xml  activity_assess.xml  activity_career_quiz.xml  activity_consultation.xml  activity_contract_formulation.xml  activity_contract_review.xml  activity_launcher.xml  activity_look.xml  activity_look_contract_file.xml  activity_main.xml  activity_member.xml  activity_my_contract.xml  activity_settle_case.xml  activity_user.xml  activity_web.xml  activity_work.xml  activity_wxentry.xml  activity_zfbmessage.xml  cell_activity_msg.xml  cell_common_msg.xml  cell_find_view.xml  cell_region.xml  cell_region_menu.xml  cell_review_msg.xml  fragment_case.xml  fragment_common.xml  fragment_consulation.xml  fragment_consultation.xml  fragment_contract_formulation.xml  fragment_contract_review.xml  fragment_file.xml  fragment_find.xml  fragment_functional.xml  fragment_gallery.xml  fragment_home.xml  fragment_login.xml  fragment_look.xml  fragment_look_content_with_law.xml  fragment_look_contract_file.xml  fragment_message_center.xml  (+23 more)
app/src/main/res/menu/: navigation_iteams.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: provider_path.xml
common/: build.gradle
common/src/androidTest/java/com/zfb/zhifabao/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zfb/zhifabao/common/: Common.java
common/src/main/java/com/zfb/zhifabao/common/app/: Activity.java  Application.java  Fragment.java  PresenterActivity.java  PresenterFragment.java
common/src/main/java/com/zfb/zhifabao/common/model/: FileInfo.java  FolderInfo.java
common/src/main/java/com/zfb/zhifabao/common/tools/: UiTool.java
common/src/main/java/com/zfb/zhifabao/common/utils/: CheckUtils.java  ChineseCharToEn.java  FileUtil.java
common/src/main/java/com/zfb/zhifabao/common/widget/: GalleyView.java
common/src/main/res/drawable/: bg_line_label.xml  btn_login_shap.xml  content_shap.xml  dialog_bg.xml  edit_shap.xml  no_checkabe_answer_shap.xml  sel_btn_bg_black_alpha_44.xml
common/src/main/res/drawable-v21/: answer_selector.xml  answer_shape.xml
common/src/main/res/drawable-v21/values/: colors.xml  strings.xml
common/src/main/res/layout/: cell_dialog.xml  cell_folder_file_info_item.xml  cell_galley.xml  cell_look_law.xml  cell_plan.xml  cell_question_answer.xml  edittext_verification_code.xml  member_dialog.xml  parameter_error_dialog.xml
common/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
common/src/main/res/values-v21/: styles.xml
common/src/test/java/com/zfb/zhifabao/common/: ExampleUnitTest.java
factory/: build.gradle
factory/src/androidTest/java/com/zfb/zhifabao/common/factory/: ExampleInstrumentedTest.java
factory/src/main/: AndroidManifest.xml
factory/src/main/java/com/zfb/zhifabao/common/factory/: Factory.java
factory/src/main/res/values/: strings.xml
factory/src/test/java/com/zfb/zhifabao/common/factory/: ExampleUnitTest.java
lang/: build.gradle
(+133 files in other folders)
