// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        //noinspection GradleDependency
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    minSdkVersion=21
    compileSdkVersion=28
    targetSdkVersion=28

    versionCode=1
    versionName = '1.0.0'
    supportVersion = '28.0.0'
    butterknifeVersion = '10.1.0'

    geniusVersion = '2.0.0'
    glideVersion = '3.7.0'
    circleimageviewVersion = '2.1.0'

    gsonVersion = '2.8.0'
    retrofitVersion = '2.1.0'
    ucropVersion = "2.2.3-native"

    dbflowVersion = "4.0.0-beta7"
    easyPMVersion = "0.3.0"

    jpushVersion = "3.5.4"
    jcoreVersion="2.2.6"

   // dbflowVersion = "4.0.0-beta7"
}