<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".activities.CareerQuizActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_56"
        android:background="@color/white"
        android:gravity="center">

        <ImageView
            android:id="@+id/im_back"
            android:layout_width="@dimen/len_40"
            android:layout_height="@dimen/len_40"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/len_2"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/len_4"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_chevron_left_black" />

        <TextView
            android:id="@+id/tv_account_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/len_8"
            android:text="解决招聘隐患"
            android:textColor="#111111"
            android:textSize="@dimen/font_18" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/len_84"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/len_20"
            android:orientation="horizontal">

            <View
                android:layout_width="5dp"
                android:layout_height="@dimen/len_20"
                android:layout_gravity="center_vertical"
                android:background="#007AF0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/len_20"
                android:gravity="start|center_vertical"
                android:text="测评"
                android:textColor="#001C54"
                android:textSize="20sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/im_law"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/function_banner_01" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/len_16"
                    android:text="法律测试"
                    android:textColor="@color/white"
                    android:textSize="@dimen/len_16" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/im_function"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/function_banner_02" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/len_16"
                    android:text="职能测试"
                    android:textColor="@color/white"
                    android:textSize="@dimen/len_16" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/im_psychology"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"
                    android:src="@drawable/function_banner_03" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/len_16"
                    android:text="心理测试"
                    android:textColor="@color/white"
                    android:textSize="@dimen/len_16" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/len_20"
            android:layout_marginBottom="@dimen/len_20"
            android:orientation="horizontal">

            <View
                android:layout_width="5dp"
                android:layout_height="@dimen/len_20"
                android:layout_gravity="center_vertical"
                android:background="#007AF0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/len_20"
                android:gravity="start|center_vertical"
                android:text="查询员工基本信息"
                android:textColor="#001C54"
                android:textSize="20sp" />
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/len_20"
            android:background="@color/trans"
            android:hint="请输入员工姓名"
            android:padding="@dimen/len_8"
            android:textColorHint="#CCD2DD"
            android:textSize="@dimen/font_16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/len_20"
            android:layout_marginEnd="@dimen/len_20"
            android:background="#DDDDDD" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/len_20"
            android:background="@color/trans"
            android:hint="请输入身份证号码"
            android:padding="@dimen/len_8"
            android:textColorHint="#CCD2DD"
            android:textSize="@dimen/font_16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/len_20"
            android:layout_marginEnd="@dimen/len_20"
            android:background="#DDDDDD" />

        <net.qiujuer.genius.ui.widget.Button
            android:id="@+id/btn_submit_find"
            android:layout_width="290dp"
            android:layout_height="@dimen/len_56"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/len_40"
            android:background="@drawable/sel_btn_bg_black_alpha_44"
            android:enabled="false"
            android:outlineProvider="bounds"
            android:text="查询"
            android:textColor="@color/white"
            android:textSize="@dimen/font_14"
            app:gTouchColor="@color/white_alpha_48"
            app:gTouchCornerRadius="22dp"
            app:gTouchEffect="ripple" />
    </LinearLayout>


</FrameLayout>