<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".flags.law.LookFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_56"
        android:layout_marginTop="@dimen/len_8"
        android:background="@color/white"
        android:gravity="center">

        <ImageView
            android:id="@+id/im_back"
            android:layout_width="@dimen/len_28"
            android:layout_height="@dimen/len_28"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/len_8"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:singleLine="false"
            android:src="@drawable/ic_chevron_left_black"
            android:tint="@color/black" />

        <TextView
            android:id="@+id/show_look_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/len_28"
            android:maxLines="1"
            android:padding="@dimen/len_8"
            android:text="@string/app_name"
            android:textColor="#111111"
            android:textSize="@dimen/font_18" />
    </FrameLayout>

    <com.zfb.zhifabao.common.widget.app.ObservableScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/len_60"
        android:layout_marginEnd="@dimen/len_12"
        android:scrollbarSize="@dimen/len_8"
        android:scrollbarThumbVertical="@color/trans"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/lookView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/len_6"
            android:padding="@dimen/len_8"
            android:text="@string/app_name"
            android:textColor="#001C54"
            android:textSize="@dimen/font_16" />
    </com.zfb.zhifabao.common.widget.app.ObservableScrollView>

    <com.zfb.zhifabao.common.widget.app.VerticalSeekBar
        android:id="@+id/seekBar_main_scrollThumb"
        android:layout_width="@dimen/len_12"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/len_60"
        android:layout_marginEnd="@dimen/len_2"
        android:background="@color/blue_100"
        android:progressTint="@color/blue_a400"
        android:scrollbarSize="@dimen/len_24"
        android:splitTrack="false"
        android:thumb="@drawable/ic_thumb"
        android:thumbTint="@color/red_a100" />
</FrameLayout>