<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".permission.PermissionFragment">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textAlignment="center"
            app:title="@string/title_assist_permissions"
            app:titleTextAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            app:titleTextColor="@color/textPrimary" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/len_92"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/len_10"
            android:layout_marginBottom="@dimen/len_10"
            android:orientation="vertical"
            android:padding="@dimen/len_16">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/len_10"
                android:layout_marginBottom="@dimen/len_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_permission_network"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/font_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/len_20"
                    android:text="@string/label_permission_network_desc"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/textSecond"
                    android:textSize="@dimen/font_14" />

                <ImageView
                    android:id="@+id/im_sate_permission_network"
                    android:layout_width="@dimen/len_20"
                    android:layout_height="@dimen/len_20"
                    android:layout_gravity="end|center_vertical"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_done"
                    android:tint="@color/colorAccent" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/len_10"
                android:layout_marginBottom="@dimen/len_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_permission_write"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/font_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/len_20"
                    android:text="@string/label_permission_write_desc"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/textSecond"
                    android:textSize="@dimen/font_14" />

                <ImageView
                    android:id="@+id/im_sate_permission_write"
                    android:layout_width="@dimen/len_20"
                    android:layout_height="@dimen/len_20"
                    android:layout_gravity="end|center_vertical"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_done"
                    android:tint="@color/colorAccent" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/len_10"
                android:layout_marginBottom="@dimen/len_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_permission_read"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/font_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/len_20"
                    android:text="@string/label_permission_read_desc"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/textSecond"
                    android:textSize="@dimen/font_14" />

                <ImageView
                    android:id="@+id/im_sate_permission_read"
                    android:layout_width="@dimen/len_20"
                    android:layout_height="@dimen/len_20"
                    android:layout_gravity="end|center_vertical"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_done"
                    android:tint="@color/colorAccent" />
            </FrameLayout>


            <!--<FrameLayout-->
            <!--android:layout_marginTop="@dimen/len_10"-->
            <!--android:layout_marginBottom="@dimen/len_10"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<TextView-->
            <!--android:textAppearance="@style/TextAppearance.AppCompat.Title"-->
            <!--android:textSize="@dimen/font_16"-->
            <!--android:textColor="@color/textPrimary"-->
            <!--android:text="@string/label_permission_mount_unmount_filesystems"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

            <!--<TextView-->
            <!--android:layout_marginTop="@dimen/len_20"-->
            <!--android:textAppearance="@style/TextAppearance.AppCompat.Body1"-->
            <!--android:textSize="@dimen/font_14"-->
            <!--android:textColor="@color/textSecond"-->
            <!--android:text="@string/label_permission_mount_unmount_filesystems_desc"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

            <!--<ImageView-->
            <!--android:id="@+id/im_sate_permission_mount_unmount_filesystems"-->
            <!--android:src="@drawable/ic_done"-->
            <!--android:layout_gravity="end|center_vertical"-->
            <!--android:contentDescription="@string/app_name"-->
            <!--android:tint="@color/colorAccent"-->
            <!--android:layout_width="@dimen/len_20"-->
            <!--android:layout_height="@dimen/len_20" />-->
            <!--</FrameLayout>FrameLayout-->

            <net.qiujuer.genius.ui.widget.Button
                android:id="@+id/btn_submit"
                android:layout_width="@dimen/len_172"
                android:layout_height="@dimen/len_44"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/len_40"
                android:layout_marginBottom="@dimen/len_40"
                android:background="@drawable/sel_btn_bg_accent_44"
                android:text="@string/label_permission_submit"
                android:textColor="@color/white"
                android:textSize="@dimen/font_16"
                app:gTouchColor="@color/white_alpha_48"
                app:gTouchCornerRadius="@dimen/font_22"
                app:gTouchEffect="ripple" />
        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>