<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".flags.user.UpdateFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_56"
        android:layout_marginTop="@dimen/len_8"
        android:background="@color/white"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_account_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/len_8"
            android:text="基本资料编辑"
            android:textColor="#111111"
            android:textSize="@dimen/font_18" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/statusBarSize"
        android:paddingBottom="@dimen/len_32">

        <com.zfb.zhifabao.common.widget.cyclerview.PortraitView
            android:id="@+id/im_portrait"
            android:layout_width="@dimen/len_92"
            android:layout_height="@dimen/len_92"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:src="@drawable/register_icon_user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <net.qiujuer.genius.ui.widget.EditText
            android:id="@+id/edit_userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/len_40"
            android:layout_marginStart="@dimen/len_40"
            android:layout_marginEnd="@dimen/len_40"
            android:hint="请输入你的昵称"
            android:inputType="textMultiLine"
            android:maxLength="64"
            android:maxLines="2"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorHint="#D9DDE6"
            android:textSize="@dimen/len_16"
            app:gHintTitle="none"
            app:gLineColor="@color/white_alpha_160"
            app:gLineSize="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="265dp" />

        <net.qiujuer.genius.ui.widget.EditText
            android:id="@+id/edit_companyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/len_40"
            android:layout_marginEnd="@dimen/len_40"
            android:hint="请输入你的公司名称"
            android:inputType="textMultiLine"
            android:maxLength="64"
            android:maxLines="2"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorHint="#D9DDE6"
            android:textSize="@dimen/len_16"
            app:gHintTitle="none"
            app:gLineColor="@color/white_alpha_160"
            app:gLineSize="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="265dp" />

    </LinearLayout>

    <androidx.legacy.widget.Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/len_44">

        <net.qiujuer.genius.ui.widget.Button
            android:id="@+id/btn_submit"
            android:layout_width="@dimen/len_172"
            android:layout_height="@dimen/font_44"
            android:layout_gravity="center"
            android:background="@drawable/sel_btn_bg_black_alpha_44"
            android:enabled="true"
            android:text="提交"
            android:textColor="@color/white"
            app:gTouchColor="@color/white_alpha_48"
            app:gTouchCornerRadius="22dp"
            app:gTouchEffect="ripple" />

        <net.qiujuer.genius.ui.widget.Loading
            android:id="@+id/loading"
            android:layout_width="@dimen/len_36"
            android:layout_height="@dimen/len_36"
            android:layout_gravity="center"
            app:gAutoRun="false"
            app:gBackgroundColor="@color/trans"
            app:gBackgroundLineSize="1dp"
            app:gForegroundColor="@color/white" />
    </FrameLayout>


</LinearLayout>