<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".flags.account.LoginFragment">

    <FrameLayout
        android:layout_marginTop="@dimen/len_8"
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_56"
        android:background="@color/white"
        android:gravity="center">

        <ImageView
            android:id="@+id/im_back"
            android:layout_width="@dimen/len_28"
            android:layout_height="@dimen/len_28"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/len_8"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/len_6"
            android:scaleType="fitXY"
            android:src="@drawable/x" />

        <TextView
            android:id="@+id/tv_account_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/len_8"
            android:text="@string/login_or_register"
            android:textColor="#111111"
            android:textSize="@dimen/font_18" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_40"
        android:layout_gravity="top"
        android:layout_marginTop="@dimen/len_100">

        <TextView
            android:id="@+id/go_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/len_40"
            android:gravity="bottom"
            android:text="@string/login"
            android:textColor="#001C54"
            android:textSize="@dimen/len_28" />

        <TextView
            android:id="@+id/go_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginEnd="@dimen/len_60"
            android:gravity="bottom"
            android:text="@string/register"
            android:textColor="#B2BACB"
            android:textSize="@dimen/font_20" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_128"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/len_40"
        android:layout_marginEnd="@dimen/len_40"
        android:layout_marginBottom="@dimen/len_84"
        android:background="@drawable/common_shap">

        <EditText
            android:id="@+id/et_mobile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/len_52"
            android:background="@null"
            android:hint="@string/input_phone"
            android:autofillHints="@string/input_phone"
            android:textColor="@color/black"
            android:padding="@dimen/len_14"
            android:textColorHint="#B2BACB"
            android:textSize="@dimen/font_16"
            tools:ignore="UnusedAttribute" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/len_52"
            android:background="#B2D7FA" />
        <EditText
            android:id="@+id/et_password"
            android:layout_width="263dp"
            android:layout_height="@dimen/len_52"
            android:layout_gravity="bottom"
            android:layout_marginEnd="@dimen/len_56"
            android:layout_marginBottom="@dimen/len_10"
            android:autofillHints="@string/input_pwd"
            android:background="@null"
            android:hint="@string/input_pwd"
            android:inputType="textPassword"
            android:padding="@dimen/len_14"
            android:textColor="@color/black"
            android:textColorHint="#B2BACB"
            android:textSize="@dimen/font_16"
            tools:ignore="UnusedAttribute" />

        <ImageView
            android:id="@+id/im_show_pwd"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/len_20"
            android:contentDescription="@string/app_name"
            android:longClickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_off" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="#B2D7FA" />
    </FrameLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:layout_marginTop="@dimen/len_14"
        android:layout_marginEnd="@dimen/len_40"
        android:background="#ffffff"
        android:text="忘记密码？"
        android:textColor="#001C54"
        android:textSize="@dimen/font_14" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/len_100">

        <net.qiujuer.genius.ui.widget.Button
            android:id="@+id/btn_submit_login"
            android:layout_width="290dp"
            android:layout_height="@dimen/len_40"
            android:layout_gravity="center"
            android:background="@drawable/sel_btn_bg_black_alpha_44"
            android:enabled="false"
            android:outlineProvider="bounds"
            android:text="@string/login"
            android:elevation="@dimen/len_4"
            android:textColor="@color/white"
            android:textSize="@dimen/font_14"
            app:gTouchColor="@color/white_alpha_48"
            app:gTouchCornerRadius="22dp"
            app:gTouchEffect="ripple" />

        <net.qiujuer.genius.ui.widget.Loading
            android:id="@+id/loading"
            android:layout_width="@dimen/len_36"
            android:layout_height="@dimen/len_36"
            android:layout_gravity="center"
            app:gAutoRun="false"
            app:gBackgroundColor="@color/trans"
            app:gForegroundColor="@color/white"
            app:gForegroundLineSize="1dp" />
    </FrameLayout>

    <Button
        android:id="@+id/btn_by_msg_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/len_156"
        android:background="#ffffff"
        android:layout_gravity="center"
        android:text="@string/by_msg_login"
        android:textColor="#001C54"
        android:textSize="@dimen/font_16" />

    <FrameLayout
        android:id="@+id/fl_by_weiixn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/len_60">
        <ImageView
            android:layout_width="@dimen/len_60"
            android:layout_height="@dimen/len_60"
            android:layout_gravity="top|center_horizontal"
            android:contentDescription="@string/app_name"
            android:src="@drawable/weken" />
    </FrameLayout>
</FrameLayout>
