<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    tools:context=".flags.main.MyFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@drawable/no_huiyuan"
        app:elevation="0dp"
        tools:targetApi="lollipop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/len_20"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/len_6">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/len_24"
                    android:layout_height="@dimen/len_24"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/lan"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="@dimen/len_16"
                    android:layout_height="@dimen/len_16"
                    android:background="@drawable/l_shape"
                    android:gravity="center"
                    android:text="8"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/font_12"
                    app:layout_constraintBottom_toTopOf="@+id/imageView"
                    app:layout_constraintEnd_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="@+id/imageView" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/portrait_pic"
                android:layout_width="@dimen/len_56"
                android:layout_height="@dimen/len_56"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/len_40" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/len_100"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/len_8">

                <TextView
                    android:id="@+id/tv_userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="YI FEI.LIU"
                    android:textColor="#FFFFFF" />

                <ImageView
                    android:id="@+id/member_pic"
                    android:layout_width="65dp"
                    android:layout_height="@dimen/len_16"
                    android:layout_marginTop="@dimen/len_8"
                    android:background="@drawable/no_hy_logo"

                    />
            </LinearLayout>

        </FrameLayout>

    </android.support.design.widget.AppBarLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_16"
        android:layout_marginTop="@dimen/len_16"
        android:background="#F5F5F5"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="277dp"
        android:layout_marginStart="@dimen/len_20"
        android:layout_marginTop="@dimen/len_36"
        android:layout_marginEnd="@dimen/len_20"
        android:background="#FFFFFF"
        android:orientation="vertical"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/len_44"
            android:layout_margin="@dimen/len_2"

            android:layout_marginStart="@dimen/len_16"
            android:layout_marginEnd="@dimen/len_16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="@dimen/len_8"
                android:gravity="center"
                android:text="开通会员"
                android:textColor="#001C54"
                android:textSize="@dimen/len_16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="#DDDDDD" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:src="@drawable/ic_chevron_right_black_24dp" />
        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/len_44"
            android:layout_margin="@dimen/len_2"
            android:layout_marginStart="@dimen/len_16"
            android:layout_marginEnd="@dimen/len_16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="@dimen/len_8"
                android:gravity="center"
                android:text="编辑资料"
                android:textColor="#001C54"
                android:textSize="@dimen/len_16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="#DDDDDD" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:src="@drawable/ic_chevron_right_black_24dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/len_44"
            android:layout_margin="@dimen/len_2"
            android:layout_marginStart="@dimen/len_16"
            android:layout_marginEnd="@dimen/len_16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="@dimen/len_8"
                android:gravity="center"
                android:text="修改密码"
                android:textColor="#001C54"
                android:textSize="@dimen/len_16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="#DDDDDD" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:src="@drawable/ic_chevron_right_black_24dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/len_44"
            android:layout_margin="@dimen/len_2"
            android:layout_marginStart="@dimen/len_16"
            android:layout_marginEnd="@dimen/len_16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="@dimen/len_8"
                android:gravity="center"
                android:text="绑定微信"
                android:textColor="#001C54"
                android:textSize="@dimen/len_16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="#DDDDDD" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:src="@drawable/ic_chevron_right_black_24dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/len_44"
            android:layout_margin="@dimen/len_2"
            android:layout_marginStart="@dimen/len_16"
            android:layout_marginEnd="@dimen/len_16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="@dimen/len_8"
                android:gravity="center"
                android:text="关于智法宝"
                android:textColor="#001C54"
                android:textSize="@dimen/len_16" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:src="@drawable/ic_chevron_right_black_24dp" />
        </FrameLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_20"
        android:layout_marginTop="500dp"
        android:background="#F5F5F5" />

    <net.qiujuer.genius.ui.widget.Button
        android:id="@+id/out_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_56"
        android:layout_marginTop="526dp"
        android:background="#FFFFFF"
        android:text="退出登录"
        android:textColor="#FF3333"
        android:textSize="@dimen/font_16" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="586dp"
        android:background="#F5F5F5" />

</android.support.design.widget.CoordinatorLayout>