<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".flags.contract.ContractReviewFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_56"
        android:layout_marginTop="@dimen/len_8"
        android:background="@color/white"
        android:gravity="center">

        <ImageView
            android:id="@+id/im_back"
            android:layout_width="@dimen/len_28"
            android:layout_height="@dimen/len_28"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/len_8"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:singleLine="false"
            android:src="@drawable/ic_chevron_left_black"
            android:tint="@color/black" />

        <TextView
            android:id="@+id/show_look_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/len_28"
            android:gravity="center"
            android:maxLines="1"
            android:padding="@dimen/len_8"
            android:text="合同审核"
            android:textColor="#111111"
            android:textSize="@dimen/font_18" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/len_56"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/selected_contract_type"
            android:layout_width="match_parent"
            android:layout_height="@dimen/len_68"
            android:layout_margin="@dimen/len_2"
            android:layout_marginStart="@dimen/len_16"
            android:layout_marginEnd="@dimen/len_16"
            android:padding="@dimen/len_8">

            <TextView
                android:id="@+id/tv_contract_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="@dimen/len_8"
                android:gravity="center"
                android:text="选择合同类型"
                android:textColor="#001C54"
                android:textSize="@dimen/len_16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="#DDDDDD" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:src="@drawable/ic_chevron_right_black_24dp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/selected_up_method"
            android:layout_width="match_parent"
            android:layout_height="@dimen/len_56"
            android:layout_margin="@dimen/len_2"
            android:layout_marginStart="@dimen/len_16"
            android:layout_marginEnd="@dimen/len_16"
            android:padding="@dimen/len_8">

            <TextView
                android:id="@+id/tv_method_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="@dimen/len_8"
                android:gravity="center"
                android:text="选择上传合同方式"
                android:textColor="#001C54"
                android:textSize="@dimen/len_16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="#DDDDDD" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:src="@drawable/ic_chevron_right_black_24dp" />
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_128"
        android:layout_marginStart="@dimen/len_48"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="@dimen/len_48"
        android:background="@drawable/add_shap">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_add_file"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_add_file"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/function_add" />


        <TextView
            android:id="@+id/tv_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="@dimen/len_12"
            android:text="请上传合同"
            android:textColor="#AAAAAA"
            android:textSize="@dimen/font_16" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/len_100">

        <net.qiujuer.genius.ui.widget.Button
            android:id="@+id/btn_submit_login"
            android:layout_width="290dp"
            android:layout_height="@dimen/len_40"
            android:layout_gravity="center"
            android:background="@drawable/sel_btn_bg_black_alpha_44"
            android:enabled="false"
            android:outlineProvider="bounds"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="@dimen/font_14"
            app:gTouchColor="@color/white_alpha_48"
            app:gTouchCornerRadius="22dp"
            app:gTouchEffect="ripple" />

        <net.qiujuer.genius.ui.widget.Loading
            android:id="@+id/loading"
            android:layout_width="@dimen/len_36"
            android:layout_height="@dimen/len_36"
            android:layout_gravity="center"
            app:gAutoRun="false"
            app:gBackgroundColor="@color/trans"
            app:gForegroundColor="@color/white"
            app:gForegroundLineSize="1dp" />
    </FrameLayout>
</FrameLayout>