<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".flags.account.LoginFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_56"
        android:layout_marginTop="@dimen/len_8"
        android:background="@color/white"
        android:gravity="center">

        <ImageView
            android:id="@+id/im_back"
            android:layout_width="@dimen/len_40"
            android:layout_height="@dimen/len_40"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/len_2"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/len_4"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_chevron_left_black" />

        <TextView
            android:id="@+id/tv_account_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/len_8"
            android:text="@string/by_msg_login"
            android:textColor="#111111"
            android:textSize="@dimen/font_18" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/len_40"
        android:layout_marginTop="138dp"
        android:text="欢迎回来！"
        android:textColor="#001C54"
        android:textSize="@dimen/len_36" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/len_40"
        android:layout_marginEnd="@dimen/len_40"
        android:layout_marginBottom="@dimen/len_84"
        android:background="@drawable/common_shap">

        <com.zfb.zhifabao.common.widget.account.VerificationCodeEditText
            android:id="@+id/et_code"
            android:layout_width="300dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:focusable="auto"
            app:codeCursorHeight="@dimen/len_36"
            app:codeCursorImg="@drawable/gb1"
            app:codeTextBackgroud="@drawable/bg_line_label"
            app:codeTextColor="#007AF0"
            app:codeTextSize="16sp"></com.zfb.zhifabao.common.widget.account.VerificationCodeEditText>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/len_88">


        <net.qiujuer.genius.ui.widget.Button
            android:id="@+id/btn_login"
            android:layout_width="290dp"
            android:layout_height="@dimen/len_40"
            android:layout_gravity="center"
            android:background="@drawable/sel_btn_bg_black_alpha_44"
            android:enabled="false"
            android:text="@string/login"
            android:textColor="@color/white"
            app:gTouchColor="@color/white_alpha_48"
            app:gTouchCornerRadius="22dp"
            app:gTouchEffect="ripple" />


        <net.qiujuer.genius.ui.widget.Loading
            android:id="@+id/loading"
            android:layout_width="@dimen/len_36"
            android:layout_height="@dimen/len_36"
            android:layout_gravity="center"
            app:gAutoRun="false"
            app:gBackgroundColor="@color/trans"
            app:gForegroundColor="@color/white"
            app:gForegroundLineSize="1dp" />
    </FrameLayout>

    <Button
        android:id="@+id/btn_by_pwd_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/len_156"
        android:background="#ffffff"
        android:text="@string/by_pwd_login"
        android:textColor="#001C54"
        android:textSize="@dimen/font_16" />

    <FrameLayout
        android:id="@+id/fl_by_weiixn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/len_60">

        <ImageView
            android:layout_width="@dimen/len_60"
            android:layout_height="@dimen/len_60"
            android:layout_gravity="top|center_horizontal"
            android:contentDescription="@string/app_name"
            android:src="@drawable/weken" />
    </FrameLayout>


</FrameLayout>
