<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".flags.account.LoginFragment">

    <FrameLayout
        android:layout_marginTop="@dimen/len_8"
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_56"
        android:background="@color/white"
        android:gravity="center">

        <ImageView
            android:id="@+id/im_back"
            android:layout_width="@dimen/len_40"
            android:layout_height="@dimen/len_40"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/len_2"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/len_4"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_chevron_left_black" />

        <TextView
            android:id="@+id/tv_account_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/len_8"
            android:text="@string/by_msg_login"
            android:textColor="#111111"
            android:textSize="@dimen/font_18" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/len_40"
        android:layout_marginTop="138dp"
        android:text="欢迎回来！"
        android:textColor="#001C54"
        android:textSize="@dimen/len_36" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/len_40"
        android:layout_marginEnd="@dimen/len_40"
        android:layout_marginBottom="@dimen/len_84"
        android:background="@drawable/common_shap">

        <EditText
            android:id="@+id/et_mobile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/len_52"
            android:background="@null"
            android:hint="@string/input_phone"
            android:autofillHints="@string/input_phone"
            android:inputType="phone"
            android:textColor="@color/black"
            android:padding="@dimen/len_14"
            android:textColorHint="#B2BACB"
            android:textSize="@dimen/font_16"
            tools:ignore="UnusedAttribute" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/len_52"
            android:background="#B2D7FA" />
    </FrameLayout>

    <RadioButton
        android:layout_width="@dimen/len_16"
        android:layout_height="@dimen/len_16"
        android:layout_gravity="center|start"
        android:layout_marginStart="@dimen/len_44"
        android:background="@drawable/selector_radio"
        android:button="@null"
        android:checked="true" />

    <TextView
        android:layout_gravity="center|start"
        android:layout_marginStart="@dimen/len_72"
        android:layout_marginTop="@dimen/len_8"
        android:layout_marginEnd="@dimen/len_40"
        android:text="提交验证平台将为你自动注册，代表您确认已阅读并同意《注册服务协议》和《隐私协议》"
        android:textColor="#A3B1CC"
        android:textSize="@dimen/len_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/len_88">

        <net.qiujuer.genius.ui.widget.Button
            android:id="@+id/btn_next"
            android:layout_width="290dp"
            android:layout_height="@dimen/len_40"
            android:layout_gravity="center"
            android:enabled="false"
            android:background="@drawable/sel_btn_bg_black_alpha_44"
            android:outlineProvider="bounds"
            android:text="@string/next"
            android:textColor="@color/white"
            app:gTouchColor="@color/white_alpha_48"
            app:gTouchCornerRadius="22dp"
            app:gTouchEffect="ripple" />


        <net.qiujuer.genius.ui.widget.Loading
            android:id="@+id/loading"
            android:layout_width="@dimen/len_36"
            android:layout_height="@dimen/len_36"
            android:layout_gravity="center"
            app:gAutoRun="false"
            app:gBackgroundColor="@color/trans"
            app:gForegroundColor="@color/white"
            app:gForegroundLineSize="1dp" />
    </FrameLayout>

    <Button
        android:id="@+id/btn_by_pwd_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/len_156"
        android:background="#ffffff"
        android:layout_gravity="center"
        android:text="@string/by_pwd_login"
        android:textColor="#001C54"
        android:textSize="@dimen/font_16" />

    <FrameLayout
        android:id="@+id/fl_by_weiixn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/len_60">
        <ImageView
            android:layout_width="@dimen/len_60"
            android:layout_height="@dimen/len_60"
            android:layout_gravity="top|center_horizontal"
            android:contentDescription="@string/app_name"
            android:src="@drawable/weken" />
    </FrameLayout>


</FrameLayout>
