<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_224"
        app:elevation="0dp"
        tools:targetApi="lollipop">

        <LinearLayout
            android:layout_marginTop="@dimen/len_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/len_12"
                    android:layout_marginEnd="@dimen/len_16"
                    android:gravity="center"
                    android:text="深圳"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/font_18" />

                <TextView
                    android:layout_width="@dimen/len_12"
                    android:layout_height="@dimen/len_6"
                    android:layout_gravity="center|end"
                    android:background="@drawable/dingwei" />
            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/len_8">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/len_24"
                    android:layout_height="@dimen/len_24"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/w_msg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="@dimen/len_16"
                    android:layout_height="@dimen/len_16"
                    android:background="@drawable/c_shape"
                    android:gravity="center"
                    android:text="8"
                    android:textColor="#007AF0"
                    android:textSize="@dimen/font_12"
                    app:layout_constraintBottom_toTopOf="@+id/imageView"
                    app:layout_constraintEnd_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="@+id/imageView" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/len_16"
            android:text="10/20"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/len_40" />

        <TextView
            android:id="@+id/tv_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/len_16"
            android:layout_marginTop="@dimen/len_8"
            android:text="星期天 | 26 - 30 ℃ | "
            android:textColor="#FFFFFF"
            android:textSize="@dimen/font_14" />

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:baselineAligned="false"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom"

        tools:targetApi="LOLLIPOP">

        <com.lzj.gallery.library.views.BannerViewPager
            android:id="@+id/banner_viewPager"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:clipChildren="true" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginStart="@dimen/len_20"
        android:layout_marginTop="@dimen/len_80"
        android:layout_marginEnd="@dimen/len_20"
        android:background="@drawable/edit_shap"
        android:orientation="vertical"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/edit_shap"

            android:baselineAligned="false"
            android:orientation="horizontal"
            android:outlineProvider="bounds"
            app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
            tools:targetApi="LOLLIPOP">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/im_zixun"
                    android:layout_width="@dimen/len_40"
                    android:layout_height="@dimen/len_40"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginTop="@dimen/len_12"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_zixun" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="@dimen/len_16"
                    android:text="@string/contract"
                    android:textColor="#111111" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/im_settle"
                    android:layout_width="@dimen/len_40"
                    android:layout_height="@dimen/len_40"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginTop="@dimen/len_12"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_laodong" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="@dimen/len_16"
                    android:text="@string/doanjian"
                    android:textColor="#111111" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/im_quiz"
                    android:layout_width="@dimen/len_40"
                    android:layout_height="@dimen/len_40"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginTop="@dimen/len_12"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_zhaopin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="@dimen/len_16"
                    android:text="@string/occupation"
                    android:textColor="#111111" />
            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/edit_shap"
            android:baselineAligned="false"
            android:outlineProvider="bounds"
            app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
            tools:targetApi="LOLLIPOP">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/im_contract_review"
                    android:layout_width="@dimen/len_40"
                    android:layout_height="@dimen/len_40"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginTop="@dimen/len_12"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_hetong" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="@dimen/len_16"
                    android:text="@string/hetongshenhe"
                    android:textColor="#111111" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/im_formulation_contract"
                    android:layout_width="@dimen/len_40"
                    android:layout_height="@dimen/len_40"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginTop="@dimen/len_12"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_niding" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="@dimen/len_16"
                    android:text="@string/hetongniding"
                    android:textColor="#111111" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/im_my_contract"
                    android:layout_width="@dimen/len_40"
                    android:layout_height="@dimen/len_40"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginTop="@dimen/len_12"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_myhetong" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="@dimen/len_16"
                    android:text="@string/myhetong"
                    android:textColor="#111111" />
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/im_law_home"
        android:layout_width="339dp"
        android:layout_height="@dimen/len_80"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="@dimen/len_28"
        android:background="@drawable/jiaonang" />

</android.support.design.widget.CoordinatorLayout>