<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="by_pwd_login">密码登录</string>
    <string name="input_phone">请输入您的手机号码</string>
    <string name="input_pwd">请输入密码</string>
    <string name="login">登录</string>
    <string name="login_or_register">登录/注册</string>
    <string name="by_weixin_login">微信登录</string>
    <string name="by_msg_login">验证码登录</string>
    <string name="new_accont_register">新用户注册</string>
    <string name="set_login_pwd">请设置6位以上的登录密码</string>
    <string name="input_code">请输入验证码</string>
    <string name="get_code">获取验证码</string>
</resources>