<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="data_account_invalid_parameter_mobile">手机号码不正确</string>
    <string name="data_account_login_error_validate">账户或密码验证错误</string>
    <string name="data_account_register_invalid_parameter_mobile">请输入正确的手机号!</string>
    <string name="data_account_register_invalid_parameter_password">密码不能小于6位!</string>
    <string name="data_account_register_invalid_parameter_name">称呼不能小于2位!</string>
    <string name="data_account_update_invalid_parameter">头像和描述不能为空!</string>
    <string name="data_network_error">网络错误！</string>
    <string name="data_error">文件获取失败！</string>
    <string name="data_upload_error">上传失败！</string>
    <string name="data_rsp_error_unknown">未知错误(ρ_・).。</string>
    <string name="data_rsp_error_service">服务器错误(ρ_・).。</string>
    <string name="data_rsp_error_parameters_exist_account">已有该账户! ★~★</string>
    <string name="data_rsp_error_parameters_exist_name">已有该用户名! ★~★</string>
    <string name="data_rsp_error_account_token">重新登录 ..@_@|||||..</string>
    <string name="data_rsp_error_account_login">登录失败，是那里没搞定么? §^_^§</string>
    <string name="data_rsp_error_account_register">抱歉，注册失败!  ^_^|||</string>
    <string name="data_rsp_error_account_no_permission">您越权啦!!!</string>
</resources>