<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="label_permission_network">网络访问</string>
    <string name="label_permission_network_desc">用于访问APP服务器</string>
    <string name="label_permission_read">读取文件</string>
    <string name="label_permission_read_desc">用于设置头像以及文件</string>
    <string name="label_permission_write">写外部文件</string>
    <string name="label_permission_write_desc">用于存储下载的合同文件</string>
    <string name="label_permission_submit">授权</string>
    <string name="label_permission_ok">授权成功！</string>
</resources>
