apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    //处理所有报META-INF/*'的错误
    packagingOptions {
        pickFirst 'META-INF/*'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    defaultConfig {
        applicationId "com.zfb.zhifabao"
        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "728a90ec51e92302560e2418", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "$rootProject.ext.versionName"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation "net.qiujuer.genius:ui:$rootProject.ext.geniusVersion"
    implementation "net.qiujuer.genius:res:$rootProject.ext.geniusVersion"
    //noinspection GradleDependency
    //微信SDK
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    implementation "cn.jiguang.sdk:jpush:$rootProject.ext.jpushVersion"
    implementation "cn.jiguang.sdk:jcore:$rootProject.ext.jcoreVersion"

    //noinspection DuplicatePlatformClasses
    implementation 'org.apache.httpcomponents:httpclient:4.5.10'
    implementation 'junit:junit:4.7'
    implementation "com.google.code.gson:gson:$rootProject.ext.gsonVersion"
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation "de.hdodenhof:circleimageview:$rootProject.ext.circleimageviewVersion"
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    //annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.ext.glideVersion"
    implementation 'com.github.lzjin:ViewPagerGallery:1.2'
    //implementation ('com.github.ymwm-lxl:VerificationCodeEditText:1.0')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation "pub.devrel:easypermissions:$rootProject.ext.easyPMVersion"

    implementation "com.github.yalantis:ucrop:$rootProject.ext.ucropVersion"

    implementation project(':common')
    implementation project(path: ':lang')
    implementation project(path: ':factory')
    implementation 'com.android.support:design:28.0.0'

}
