<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="AppTheme" parent="AppTheme.Base">
        <!--
        <item name="toolbarStyle">@style/Widget.Toolbar</item>
        <item name="toolbarNavigationButtonStyle">@style/Widget.ToolbarNavigationButtonStyle</item>
        <item name="actionOverflowButtonStyle">@style/Widget.ActionButton.Overflow</item>
        <item name="actionOverflowMenuStyle">@style/Widget.PopupMenu.Overflow</item>
         -->
        <item name="colorControlNormal">@color/white_alpha_240</item>
        <item name="colorControlActivated">@color/textPrimary</item>
    </style>

    <style name="AppTheme.TransStatusBar.Base" parent="AppTheme">
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:fitsSystemWindows">false</item>
    </style>

    <style name="AppTheme.TransStatusBar" parent="AppTheme.TransStatusBar.Base" />

    <style name="AppTheme.Main" parent="AppTheme.TransStatusBar">
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
        <item name="toolbarTitleColor">@color/white</item>
        <item name="toolbarMenuIconColor">@color/white</item>
        <item name="colorControlHighlight">@color/textSecond</item>
        <item name="android:windowBackground">@color/windowsBackgroundLight</item>
    </style>

    <style name="TextAppearance.Title" parent="@style/TextAppearance.AppCompat.Title">
        <item name="android:textSize">?attr/toolbarTitleSize</item>
        <item name="android:textColor">?attr/toolbarTitleColor</item>
    </style>

</resources>
