<?xml version="1.0" encoding="UTF-8" ?>
  <menu  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_home"
        android:title="@string/menu_iteam_home_title"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_consult"
        android:icon="@drawable/ic_consult"
        android:title="@string/menu_iteam_consult_title"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_my"
        android:icon="@drawable/ic_my"
        android:title="@string/menu_iteam_my_title"
        app:showAsAction="ifRoom"
        />

  </menu>