<?xml version="1.0" encoding="utf-8"?>
<com.zfb.zhifabao.common.widget.cyclerview.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="1dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/im_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/view_shade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_alpha_112"
        android:visibility="gone"
        tools:visibility="visible" />

    <CheckBox
        android:id="@+id/cb_select"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_gravity="end"
        android:layout_margin="@dimen/len_2"
        android:button="@drawable/sel_cb_circle"
        android:buttonTint="@color/white"
        android:clickable="false"
        android:enabled="false"
        android:padding="0dp"
        android:visibility="gone"
        tools:visibility="visible" />

</com.zfb.zhifabao.common.widget.cyclerview.SquareLayout>
