<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/len_8"
        android:background="@drawable/answer_selector"
        android:text="A"
        android:textColor="#B2BACB"
        android:textSize="@dimen/font_18" />

    <ImageView
        android:id="@+id/im_ok"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignTop="@+id/tv_answer"
        android:layout_alignEnd="@+id/tv_answer"
        android:src="@drawable/function_icon_ok" />

</RelativeLayout>
