<resources>

    <style name="Theme.private" parent="Theme.AppCompat">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!-- In this custom widget style -->
        <item name="gTextViewStyle">@style/Genius.Widget.TextView</item>
        <item name="gButtonStyle">@style/Genius.Widget.Button</item>
        <item name="gFloatActionButtonStyle">@style/Genius.Widget.FloatActionButton</item>
        <item name="gSeekBarStyle">@style/Genius.Widget.SeekBar</item>
        <item name="gCheckBoxStyle">@style/Genius.Widget.CompoundButton.CheckBox</item>
        <item name="gEditTextStyle">@style/Genius.Widget.EditText</item>
        <item name="gLoadingStyle">@style/Genius.Widget.Loading</item>
        <item name="gImageViewStyle">@style/Genius.Widget.ImageView</item>
        <!--Background-->
        <item name="android:windowBackground">@color/windowsBackground</item>
        <!--NoTitle-->
        <item name="windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="windowNoTitle">true</item>
        <!--ToolBar-->
        <item name="actionBarSize">@dimen/len_48</item>
        <!-- 左上角返回的Icon -->
        <item name="homeAsUpIndicator">@drawable/ic_back</item>

        <!--ToolBar custom-->
        <item name="toolbarTitleSize">@dimen/font_18</item>
        <item name="toolbarTitleColor">@color/white_alpha_224</item>
        <item name="toolbarMenuIconColor">@color/white_alpha_224</item>
    </style>

    <style name="AppTheme.Base" parent="Theme.private" />
</resources>
