<?xml version="1.0" encoding="UTF-8" ?>
  <menu  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/home"
        android:title="@string/menu_item_home_title"
        app:showAsAction="ifRoom"
        />

      <item
          android:id="@+id/action_find"
          android:icon="@drawable/find"
          android:title="@string/menu_item_find_title"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_my"
        android:icon="@drawable/my"
        android:title="@string/menu_item_my_title"
        app:showAsAction="ifRoom"
        />

  </menu>