<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    3
    <gradient
        android:angle="90"
        android:endColor="#c0000000"
        android:startColor="#c0000000" /><!--背景颜色渐变 angle为渐变角度-->
    4
    <solid android:color="#00ffffff" /><!-- 背景填充颜色 -->
    5
    <stroke
        android:width="2dp"
        android:color="#007AF0" /><!-- 描边，边框宽度、颜色 -->
    6
    <corners android:radius="@dimen/len_4" /><!-- 边角圆弧的半径 -->
    7
    <padding
        android:bottom="3dp"
        android:left="3dp"
        android:right="3dp"
        android:top="3dp" /><!-- 四周留出来的空白 -->
    8
</shape>