<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".flags.account.RegisterFragment">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_56"
        android:background="@color/white"
        android:gravity="center">

        <ImageView
            android:id="@+id/im_back"
            android:layout_width="@dimen/len_40"
            android:layout_height="@dimen/len_40"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/len_2"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/len_4"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_chevron_left_black" />

        <TextView
            android:id="@+id/tv_account_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/len_8"
            android:text="@string/new_accont_register"
            android:textColor="#111111"
            android:textSize="@dimen/font_18" />
    </FrameLayout>

    <TextView
        android:layout_marginTop="@dimen/len_88"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#B0B0B0FF"
        android:textSize="@dimen/font_12"
        android:text="@string/complete_register_tips"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_128"
        android:layout_gravity="top"
        android:layout_marginTop="@dimen/len_128"
        android:layout_marginStart="@dimen/len_44"
        android:layout_marginEnd="@dimen/len_44"
        android:layout_marginBottom="@dimen/len_20"
        android:background="@drawable/common_shap">

        <EditText
            android:id="@+id/et_first_pwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/len_52"
            android:layout_margin="@dimen/len_12"
            android:background="@null"
            android:hint="@string/set_login_pwd"
            android:autofillHints="@string/set_login_pwd"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:padding="@dimen/len_14"
            android:textColorHint="#B0B0B0"
            android:textSize="@dimen/font_14"
            tools:ignore="UnusedAttribute" />

        <EditText
            android:id="@+id/et_second_pwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/len_52"
            android:layout_gravity="bottom"
            android:layout_marginEnd="@dimen/len_56"
            android:layout_marginTop="@dimen/len_12"
            android:layout_marginStart="@dimen/len_12"
            android:layout_marginBottom="@dimen/len_12"
            android:background="@null"
            android:hint="@string/again_input_pwd"
            android:autofillHints="@string/again_input_pwd"
            android:inputType="textPassword"
            android:padding="@dimen/len_14"
            android:textColorHint="#B0B0B0"
            android:textSize="@dimen/font_14"
            android:textColor="@color/black"
            tools:ignore="UnusedAttribute" />

        <ImageView
            android:id="@+id/im_show_pwd"
            android:contentDescription="@string/app_name"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:longClickable="true"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/len_20"
            android:scaleType="centerInside"
            android:src="@drawable/ic_off" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/len_48">


        <net.qiujuer.genius.ui.widget.Button
            android:id="@+id/btn_go_login"
            android:layout_width="290dp"
            android:layout_height="@dimen/len_40"
            android:layout_gravity="center"
            android:background="@drawable/sel_btn_bg_black_alpha_44"
            android:text="@string/login"
            android:textColor="@color/white"
            app:gTouchColor="@color/white_alpha_48"
            app:gTouchCornerRadius="22dp"
            app:gTouchEffect="ripple" />


        <net.qiujuer.genius.ui.widget.Loading
            android:id="@+id/loading"
            android:layout_width="@dimen/len_36"
            android:layout_height="@dimen/len_36"
            android:layout_gravity="center"
            app:gAutoRun="false"
            app:gBackgroundColor="@color/trans"
            app:gForegroundColor="@color/white"
            app:gForegroundLineSize="1dp" />
    </FrameLayout>
</FrameLayout>