<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".flags.assess.AssessFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/head_backgroud_lv"
        android:text="@string/hello_blank_fragment"
        app:elevation="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/len_56"
            android:layout_marginTop="@dimen/len_24"
            android:gravity="center">

            <ImageView
                android:id="@+id/im_back"
                android:layout_width="@dimen/len_40"
                android:layout_height="@dimen/len_40"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/len_2"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/len_4"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_chevron_left_black"
                android:tint="@color/white" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/len_16"
            android:text="职能测试"
            android:textColor="@color/white"
            android:textSize="@dimen/len_36" />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/len_36"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="@dimen/len_36"
        android:background="@drawable/edit_shap"
        android:elevation="@dimen/len_2"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom">

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/len_20"
            android:gravity="center_horizontal"
            android:padding="@dimen/len_8"
            android:text="第1题，共10题"
            android:textColor="#007AF0"
            android:textSize="@dimen/len_16" />

        <TextView
            android:id="@+id/tv_question_body"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/len_20"
            android:layout_marginEnd="@dimen/len_20"
            android:layout_marginBottom="@dimen/len_10"
            android:gravity="center_horizontal"
            android:padding="@dimen/len_8"
            android:text="你平时休闲经常去的地方?"
            android:textColor="#001C54"
            android:textSize="@dimen/font_16" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/len_20"
            android:layout_marginEnd="@dimen/len_20" />

        <net.qiujuer.genius.ui.widget.Button
            android:id="@+id/btn_next_question"
            android:layout_width="@dimen/len_156"
            android:layout_height="@dimen/len_40"
            android:layout_marginTop="@dimen/len_10"
            android:layout_marginBottom="@dimen/len_36"
            android:background="@drawable/x_shape"
            android:text="下一题"
            android:textColor="@color/white" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>