<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".flags.contract.custom.SetWorkingHoursSystemFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_224"
        app:elevation="0dp"
        tools:targetApi="lollipop">

        <FrameLayout
            android:layout_marginTop="@dimen/len_8"
            android:layout_width="match_parent"
            android:layout_height="@dimen/len_56"
            android:background="@color/trans"
            android:gravity="center">

            <ImageView
                android:id="@+id/im_back"
                android:layout_width="@dimen/len_40"
                android:layout_height="@dimen/len_40"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/len_8"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/len_6"
                android:tint="@color/white"
                android:scaleType="fitXY"
                android:src="@drawable/ic_chevron_left_black" />

            <TextView
                android:id="@+id/tv_account_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/len_8"
                android:text="定制合同"
                android:textColor="@color/white"
                android:textSize="@dimen/font_18" />
        </FrameLayout>

        <TextView
            android:layout_marginStart="@dimen/len_20"
            android:layout_marginTop="@dimen/len_36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_24"
            android:textColor="@color/white"
            android:text="请选择合同工时制度"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/len_20"
        android:layout_marginEnd="@dimen/len_20"
        android:layout_marginTop="@dimen/len_156"
        android:layout_height="wrap_content"
        android:background="@drawable/common_shap"
        android:baselineAligned="false"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom"
        tools:targetApi="LOLLIPOP">

        <!--  //工时制度类型：
        // 1.标准工时工作制
        // 2.依法实行以一个时间段为周期的综合计算工时工作制
        // 3.依法实行不定时工作制
        private String workTimeType;
        private String cycle;//只有在workTimeType为2时需要提供-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <!--工时制度类型-->
            <FrameLayout
                android:layout_marginTop="@dimen/len_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/len_14"
                    android:layout_marginEnd="@dimen/len_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:padding="@dimen/len_14"
                        android:layout_gravity="center_vertical"
                        android:textColor="#001C54"
                        android:textSize="@dimen/font_14"
                        android:text="工时制度类型："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textColor="@color/black"
                        android:id="@+id/tv_select_type"
                        android:textSize="@dimen/font_14"
                        android:padding="@dimen/len_14"
                        android:layout_marginStart="@dimen/len_8"
                        android:layout_width="match_parent"
                        android:hint="请选择工时制度类型"
                        android:textColorHint="#C1C8D5"
                        android:background="@null"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <View
                    android:background="#DDDDDD"
                    android:layout_marginStart="@dimen/len_14"
                    android:layout_marginEnd="@dimen/len_14"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

            </FrameLayout>

            <!--只有在workTimeType为2时需要提供一个具体的天数和月数作为周期-->
            <FrameLayout
                android:visibility="gone"
                android:id="@+id/fl_cycle"
                android:layout_marginTop="@dimen/len_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/len_14"
                    android:layout_marginEnd="@dimen/len_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:padding="@dimen/len_14"
                        android:layout_gravity="center_vertical"
                        android:textColor="#001C54"
                        android:textSize="@dimen/font_14"
                        android:text="周期："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:id="@+id/et_cycle"
                        android:textSize="@dimen/font_14"
                        android:padding="@dimen/len_14"
                        android:textColor="@color/black"
                        android:layout_marginStart="@dimen/len_8"
                        android:layout_width="match_parent"
                        android:hint="请输入周期，具体的天数或者月数"
                        android:textColorHint="#C1C8D5"
                        android:background="@null"

                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <View
                    android:background="#DDDDDD"
                    android:layout_marginStart="@dimen/len_14"
                    android:layout_marginEnd="@dimen/len_14"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

            </FrameLayout>

            <!--依法自定义工作时间制度-->
            <FrameLayout
                android:visibility="gone"
                android:id="@+id/fl_custom_work_time"
                android:layout_marginTop="@dimen/len_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/len_14"
                    android:layout_marginEnd="@dimen/len_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:padding="@dimen/len_14"
                        android:layout_gravity="center_vertical"
                        android:textColor="#001C54"
                        android:textSize="@dimen/font_14"
                        android:text="自定义工作时间："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:textColor="@color/black"
                        android:id="@+id/et_custom_time"
                        android:textSize="@dimen/font_14"
                        android:padding="@dimen/len_14"
                        android:layout_marginStart="@dimen/len_8"
                        android:layout_width="match_parent"
                        android:hint="请在这里输入您自定义的工作时间（按照劳动法：每天不得超过8小时，每周不得超过40小时，每月延长的工作时间不得超过36）"
                        android:minLines="5"
                        android:gravity="top"
                        android:textColorHint="#C1C8D5"
                        android:background="@drawable/et_shape"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:padding="@dimen/len_14"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/len_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_previous"
                    android:layout_margin="@dimen/len_8"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_18"
                    android:text="上一步"
                    android:textColor="#007AF0"
                    android:background="@drawable/btn_shape"
                    android:layout_width="142dp"
                    android:layout_height="50dp"/>
                <Button
                    android:id="@+id/btn_next"
                    android:textSize="@dimen/font_18"
                    android:layout_weight="1"
                    android:text="下一步"
                    android:layout_margin="@dimen/len_8"
                    android:background="@drawable/btn_shape_"
                    android:layout_width="142dp"
                    android:layout_height="50dp"/>
            </LinearLayout>

        </LinearLayout>




    </FrameLayout>

</FrameLayout>