<resources>
    <string name="app_name">智法宝</string>
    <string name="contract">劳动法咨询</string>
    <string name="doanjian">劳动案件解决</string>
    <string name="occupation">招聘隐患解决</string>
    <string name="hetongshenhe">合同审核</string>
    <string name="hetongniding">拟劳动合同</string>
    <string name="myhetong">我的合同</string>
    <string name="register">注册</string>
    <string name="next">下一步</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
